<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sentiment Rating Widget</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,98,98,1) 12%, rgba(245,158,89,1) 24%, rgba(255,250,110,1) 36%, rgba(110,255,100,1) 50%, rgba(101,181,236,1) 64%, rgba(99,87,255,1) 76%, rgba(151,62,255,1) 88%);
  }
  
  .container {
    position: relative;
    width: 400px;
    height: 200px;
    /* overflow: hidden; */
    border: black;
  }
  
  .rectangle {
    position: absolute;
    overflow: hidden;
    border: 5px solid black;
    width: 150%;
    height: 50%;
    left: -25%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform-origin: bottom center;
  }
  
  .section {
    width: 100%;
    height: 100%;
    transition: background-color 0.3s ease; /* Smooth transition effect */
    border-right: 2px solid white; /* white divider */
  }

  #last {
    border-right: none;
  }


.section:nth-child(1) { background-image: linear-gradient(to right, #ff0000, #ff6f00); }
.section:nth-child(2) { background-image: linear-gradient(to right, #ff7f00, #ffbf00); }
.section:nth-child(3) { background-image: linear-gradient(to right, #ffff00, #80ff00); }
.section:nth-child(4) { background-image: linear-gradient(to right, #00ff00, #0080ff); }
.section:nth-child(5) { background-image: linear-gradient(to right, #0000ff, #2a0082); }
.section:nth-child(6) { background-image: linear-gradient(to right, #4b0082, #6a00b3); }
.section:nth-child(7) { background-image: linear-gradient(to right, #9400d3, #bb30ff); }

  
  .emoji {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%);
    font-size: 200px;
  }

 
</style>
</head>
<body>

<div class="container">
  <div class="rectangle">
    <div class="section"onmouseout="resetEmoji()"></div>
    <div class="section"onmouseout="resetEmoji()"></div>
    <div class="section"onmouseout="resetEmoji()"></div>
    <div class="section"onmouseout="resetEmoji()"></div>
    <div class="section"onmouseout="resetEmoji()"></div>
    <div class="section"onmouseout="resetEmoji()"></div>
    <div class="section" id="last" onmouseout="resetEmoji()"></div>
  </div>
  <div class="emoji" id="emoji">😐</div>
</div>

<script src="background.js"></script>

</body>
</html>